/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : rhoDarcyFoam
Date   : May 21 2021
Time   : 16:17:27
Host   : "ord2249"
PID    : 185250
I/O    : uncollated
Case   : /home/juan/testrhoDarcyFoam/HenryHet2DHighVar/steadystate
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Convergence criteria found
        p: tolerance 1e-08
        c: tolerance 1e-08


PIMPLE: Corrector convergence criteria found
        p: tolerance 1e-08, relTol 1e-08
        c: tolerance 1e-08, relTol 1e-08
        Calculations will do 10 corrections if the convergence criteria are not met


PIMPLE: Operating solver in steady-state mode with 10 outer correctors



Reading g

Reading field c

Reading transportProperties

Creating viscosity mu

Selecting viscosity model => constantViscosity


Creating density rho

Selecting density model => linearDensity


Reading hRef

Calculating field g.h

Incompressibility is 1


Standard compressibility is 1

hydrostaticPressure is 0

Reading field p
Using dynamicCode for fixedValueFvPatchField right at line 32 in "/home/juan/testrhoDarcyFoam/HenryHet2DHighVar/steadystate/0/p/boundaryField/right"
Creating new library in "dynamicCode/right/platforms/linux64GccDPInt32Opt/lib/libright_52e5cdee863cd79fe6db56ac6210a02c31b71429.so"
Invoking "wmake -s libso /home/juan/testrhoDarcyFoam/HenryHet2DHighVar/steadystate/dynamicCode/right"
wmake libso /home/juan/testrhoDarcyFoam/HenryHet2DHighVar/steadystate/dynamicCode/right
    ln: ./lnInclude
    wmkdep: fixedValueFvPatchFieldTemplate.C
    Ctoo: fixedValueFvPatchFieldTemplate.C
    ld: /home/juan/testrhoDarcyFoam/HenryHet2DHighVar/steadystate/dynamicCode/right/../platforms/linux64GccDPInt32Opt/lib/libright_52e5cdee863cd79fe6db56ac6210a02c31b71429.so

Reading field p_rgh

Reading porosity beta

Reading storativity Ss

Reading permeability field K

Calculating face flux field phi

Calculating field U

dispersionModel is 0
Mean dispersion tensor is (6.6e-11 0 0 6.6e-11 0 6.6e-11)
No finite volume options present
Courant Number mean: 0 max: 0

Time = 1

PIMPLE: Iteration 1
DILUPBiCGStab:  Solving for c, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.000758701, No Iterations 5
PIMPLE: Iteration 2
DILUPBiCGStab:  Solving for c, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for p, Initial residual = 0.000361563, Final residual = 3.45676e-07, No Iterations 63
PIMPLE: Iteration 3
DILUPBiCGStab:  Solving for c, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for p, Initial residual = 3.21319e-07, Final residual = 3.02508e-10, No Iterations 98
PIMPLE: Iteration 4
DILUPBiCGStab:  Solving for c, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for p, Initial residual = 3.02541e-10, Final residual = 9.57178e-11, No Iterations 16
PIMPLE: Converged 
        Doing final iteration
PIMPLE: Iteration 5
DILUPBiCGStab:  Solving for c, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for p, Initial residual = 9.57178e-11, Final residual = 9.57178e-11, No Iterations 0
PIMPLE: Converged in 5 iterations
time step continuity errors : sum local = 1.43692e-08, global = -3.96856e-11, cumulative = -3.96856e-11
Courant Number mean: 0.0242344 max: 44.997
Mean velocity  = (6.60005e-05 0 8.44524e-05)

ExecutionTime = 0.8 s  ClockTime = 6 s

End

