/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : blockMesh
Date   : May 21 2021
Time   : 16:17:33
Host   : "ord2249"
PID    : 185535
I/O    : uncollated
Case   : /home/juan/testrhoDarcyFoam/HenryHet2DHighVar/transient
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.01 .. 0.01
        j : 0.1
        k : 0.01 .. 0.01

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (2 0.1 1)
  nPoints: 40602
  nCells: 20000
  nFaces: 80300
  nInternalFaces: 39700
----------------
Patches
----------------
  patch 0 (start: 39700 size: 100) name: left
  patch 1 (start: 39800 size: 100) name: right
  patch 2 (start: 39900 size: 200) name: bottom
  patch 3 (start: 40100 size: 200) name: top
  patch 4 (start: 40300 size: 20000) name: back
  patch 5 (start: 60300 size: 20000) name: front

End

