/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-6a90c5e21f9f
Exec   : rhoDarcyFoam
Date   : May 26 2021
Time   : 15:22:59
Host   : "MACMINI-C07DT976Q6NW"
PID    : 22394
I/O    : uncollated
Case   : /Users/pmzmi1/OpenFOAM/SECUReFOAM-tutorials/HenryHet2D/steadystate
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Convergence criteria found
        p: tolerance 1e-08
        c: tolerance 1e-08


PIMPLE: Corrector convergence criteria found
        p: tolerance 1e-08, relTol 1e-08
        c: tolerance 1e-08, relTol 1e-08
        Calculations will do 10 corrections if the convergence criteria are not met


PIMPLE: Operating solver in steady-state mode with 10 outer correctors



Reading g

Reading field c

Reading transportProperties

Creating viscosity mu

Selecting viscosity model => constantViscosity


Creating density rho

Selecting density model => linearDensity


Reading hRef

Calculating field g.h

Incompressibility is 1


Standard compressibility is 1

hydrostaticPressure is 0

Reading field p
Using dynamicCode for fixedValueFvPatchField right at line 32 in "/Users/pmzmi1/OpenFOAM/SECUReFOAM-tutorials/HenryHet2D/steadystate/0/p/boundaryField/right"
Creating new library in "dynamicCode/right/platforms/darwin64ClangDPInt32Opt/lib/libright_52e5cdee863cd79fe6db56ac6210a02c31b71429.dylib"
Invoking "wmake -s libso /Users/pmzmi1/OpenFOAM/SECUReFOAM-tutorials/HenryHet2D/steadystate/dynamicCode/right"
wmake libso /Users/pmzmi1/OpenFOAM/SECUReFOAM-tutorials/HenryHet2D/steadystate/dynamicCode/right
    ln: ./lnInclude
    wmkdep: fixedValueFvPatchFieldTemplate.C
    Ctoo: fixedValueFvPatchFieldTemplate.C
    ld: /Users/pmzmi1/OpenFOAM/SECUReFOAM-tutorials/HenryHet2D/steadystate/dynamicCode/right/../platforms/darwin64ClangDPInt32Opt/lib/libright_52e5cdee863cd79fe6db56ac6210a02c31b71429.dylib

Reading field p_rgh

Reading porosity beta

Reading storativity Ss

Reading permeability field K

Calculating face flux field phi

Calculating field U

dispersionModel is 0
Mean dispersion tensor is (6.6e-06 0 0 6.6e-06 0 6.6e-06)
No finite volume options present
Courant Number mean: 0 max: 0

Time = 1

PIMPLE: Iteration 1
DILUPBiCGStab:  Solving for c, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.000891241, No Iterations 6
PIMPLE: Iteration 2
DILUPBiCGStab:  Solving for c, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for p, Initial residual = 0.000571989, Final residual = 5.53718e-07, No Iterations 18
PIMPLE: Iteration 3
DILUPBiCGStab:  Solving for c, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for p, Initial residual = 5.53024e-07, Final residual = 5.4477e-10, No Iterations 18
PIMPLE: Iteration 4
DILUPBiCGStab:  Solving for c, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for p, Initial residual = 5.44775e-10, Final residual = 8.9305e-11, No Iterations 5
PIMPLE: Converged 
        Doing final iteration
PIMPLE: Iteration 5
DILUPBiCGStab:  Solving for c, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for p, Initial residual = 8.9305e-11, Final residual = 8.9305e-11, No Iterations 0
PIMPLE: Converged in 5 iterations
time step continuity errors : sum local = 3.57134e-10, global = -3.19056e-11, cumulative = -3.19056e-11
Courant Number mean: 0.0124733 max: 0.720803
Mean velocity  = (6.6e-05 0 3.22744e-05)

ExecutionTime = 0.41 s  ClockTime = 6 s

End

