/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-6a90c5e21f9f
Exec   : setRandomField
Date   : May 26 2021
Time   : 15:22:48
Host   : "MACMINI-C07DT976Q6NW"
PID    : 22388
I/O    : uncollated
Case   : /Users/pmzmi1/OpenFOAM/SECUReFOAM-tutorials/HenryHet2D/steadystate
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Seed is : 9997329
nu 1

Creating a logNormal random field 
  with gaussian correlation for field K
Lcorr (0.2 10 0.1)
corrTol 1e-08
mu -20.7
sigma 1.4142
setFinalStats 0
nfreq 20 20 20
skipfreq 0 0 0
reset 1
additive 0
periodic 0
facePeriodicity 0
maxLength (2 1 1)
disableY 1
disableZ 0
Number of dimensions: 2
  WARNING: Not enough frequencies in x 
       Changed to 40
  WARNING: Not enough frequencies in z 
       Changed to 40

Generating and storing random numbers

Reading field K
--> FOAM Warning : 
    From function bool Foam::IOobject::typeHeaderOk(const bool) [Type = Foam::GeometricField<double, fvPatchField, Foam::volMesh>]
    in file /Users/pmzmi1/OpenFOAM/OpenFOAM-8/src/OpenFOAM/lnInclude/IOobjectTemplates.C at line 57
    unexpected class name volSymmTensorField expected volScalarField when reading "/Users/pmzmi1/OpenFOAM/SECUReFOAM-tutorials/HenryHet2D/steadystate/0/K"
--> FOAM Warning : 
    From function bool Foam::IOobject::typeHeaderOk(const bool) [Type = Foam::GeometricField<Foam::Vector<double>, fvPatchField, Foam::volMesh>]
    in file /Users/pmzmi1/OpenFOAM/OpenFOAM-8/src/OpenFOAM/lnInclude/IOobjectTemplates.C at line 57
    unexpected class name volSymmTensorField expected volVectorField when reading "/Users/pmzmi1/OpenFOAM/SECUReFOAM-tutorials/HenryHet2D/steadystate/0/K"
--> FOAM Warning : 
    From function bool Foam::IOobject::typeHeaderOk(const bool) [Type = Foam::GeometricField<Foam::Tensor<double>, fvPatchField, Foam::volMesh>]
    in file /Users/pmzmi1/OpenFOAM/OpenFOAM-8/src/OpenFOAM/lnInclude/IOobjectTemplates.C at line 57
    unexpected class name volSymmTensorField expected volTensorField when reading "/Users/pmzmi1/OpenFOAM/SECUReFOAM-tutorials/HenryHet2D/steadystate/0/K"
  Field is a symmetric tensor

Start computing Random Field
Frequency (0 0 0) weight 1
Frequency (0 0 1) weight 0.99841
Frequency (0 0 2) weight 0.993654
Frequency (0 0 3) weight 0.985778
Frequency (0 0 4) weight 0.974857
Frequency (0 0 5) weight 0.960992
Frequency (0 0 6) weight 0.944315
Frequency (0 0 7) weight 0.924977
Frequency (0 0 8) weight 0.903157
Frequency (0 0 9) weight 0.879048
Frequency (0 0 10) weight 0.852864
Frequency (0 0 11) weight 0.82483
Frequency (0 0 12) weight 0.795183
Frequency (0 0 13) weight 0.764165
Frequency (0 0 14) weight 0.732023
Frequency (0 0 15) weight 0.699004
Frequency (0 0 16) weight 0.665354
Frequency (0 0 17) weight 0.63131
Frequency (0 0 18) weight 0.597105
Frequency (0 0 19) weight 0.562959
Frequency (0 0 20) weight 0.529078
Frequency (0 0 21) weight 0.495656
Frequency (0 0 22) weight 0.46287
Frequency (0 0 23) weight 0.430878
Frequency (0 0 24) weight 0.399823
Frequency (0 0 25) weight 0.369828
Frequency (0 0 26) weight 0.340995
Frequency (0 0 27) weight 0.313411
Frequency (0 0 28) weight 0.287143
Frequency (0 0 29) weight 0.262241
Frequency (0 0 30) weight 0.238737
Frequency (0 0 31) weight 0.216649
Frequency (0 0 32) weight 0.195979
Frequency (0 0 33) weight 0.176718
Frequency (0 0 34) weight 0.158844
Frequency (0 0 35) weight 0.142324
Frequency (0 0 36) weight 0.127117
Frequency (0 0 37) weight 0.113174
Frequency (0 0 38) weight 0.10044
Frequency (0 0 39) weight 0.0888552
Frequency (0.5 0 0) weight 0.99841
Frequency (0.5 0 1) weight 0.996822
Frequency (0.5 0 2) weight 0.992074
Frequency (0.5 0 3) weight 0.98421
Frequency (0.5 0 4) weight 0.973306
Frequency (0.5 0 5) weight 0.959464
Frequency (0.5 0 6) weight 0.942813
Frequency (0.5 0 7) weight 0.923506
Frequency (0.5 0 8) weight 0.90172
Frequency (0.5 0 9) weight 0.87765
Frequency (0.5 0 10) weight 0.851508
Frequency (0.5 0 11) weight 0.823519
Frequency (0.5 0 12) weight 0.793918
Frequency (0.5 0 13) weight 0.76295
Frequency (0.5 0 14) weight 0.730859
Frequency (0.5 0 15) weight 0.697893
Frequency (0.5 0 16) weight 0.664295
Frequency (0.5 0 17) weight 0.630306
Frequency (0.5 0 18) weight 0.596156
Frequency (0.5 0 19) weight 0.562063
Frequency (0.5 0 20) weight 0.528236
Frequency (0.5 0 21) weight 0.494868
Frequency (0.5 0 22) weight 0.462133
Frequency (0.5 0 23) weight 0.430193
Frequency (0.5 0 24) weight 0.399188
Frequency (0.5 0 25) weight 0.369239
Frequency (0.5 0 26) weight 0.340453
Frequency (0.5 0 27) weight 0.312913
Frequency (0.5 0 28) weight 0.286686
Frequency (0.5 0 29) weight 0.261824
Frequency (0.5 0 30) weight 0.238357
Frequency (0.5 0 31) weight 0.216304
Frequency (0.5 0 32) weight 0.195668
Frequency (0.5 0 33) weight 0.176437
Frequency (0.5 0 34) weight 0.158592
Frequency (0.5 0 35) weight 0.142098
Frequency (0.5 0 36) weight 0.126915
Frequency (0.5 0 37) weight 0.112994
Frequency (0.5 0 38) weight 0.10028
Frequency (0.5 0 39) weight 0.0887139
Frequency (1 0 0) weight 0.993654
Frequency (1 0 1) weight 0.992074
Frequency (1 0 2) weight 0.987348
Frequency (1 0 3) weight 0.979522
Frequency (1 0 4) weight 0.96867
Frequency (1 0 5) weight 0.954894
Frequency (1 0 6) weight 0.938322
Frequency (1 0 7) weight 0.919108
Frequency (1 0 8) weight 0.897425
Frequency (1 0 9) weight 0.87347
Frequency (1 0 10) weight 0.847452
Frequency (1 0 11) weight 0.819596
Frequency (1 0 12) weight 0.790137
Frequency (1 0 13) weight 0.759315
Frequency (1 0 14) weight 0.727377
Frequency (1 0 15) weight 0.694568
Frequency (1 0 16) weight 0.661131
Frequency (1 0 17) weight 0.627304
Frequency (1 0 18) weight 0.593316
Frequency (1 0 19) weight 0.559386
Frequency (1 0 20) weight 0.52572
Frequency (1 0 21) weight 0.492511
Frequency (1 0 22) weight 0.459932
Frequency (1 0 23) weight 0.428144
Frequency (1 0 24) weight 0.397286
Frequency (1 0 25) weight 0.367481
Frequency (1 0 26) weight 0.338831
Frequency (1 0 27) weight 0.311422
Frequency (1 0 28) weight 0.285321
Frequency (1 0 29) weight 0.260576
Frequency (1 0 30) weight 0.237222
Frequency (1 0 31) weight 0.215274
Frequency (1 0 32) weight 0.194736
Frequency (1 0 33) weight 0.175597
Frequency (1 0 34) weight 0.157836
Frequency (1 0 35) weight 0.141421
Frequency (1 0 36) weight 0.12631
Frequency (1 0 37) weight 0.112456
Frequency (1 0 38) weight 0.0998023
Frequency (1 0 39) weight 0.0882914
Frequency (1.5 0 0) weight 0.985778
Frequency (1.5 0 1) weight 0.98421
Frequency (1.5 0 2) weight 0.979522
Frequency (1.5 0 3) weight 0.971759
Frequency (1.5 0 4) weight 0.960992
Frequency (1.5 0 5) weight 0.947325
Frequency (1.5 0 6) weight 0.930885
Frequency (1.5 0 7) weight 0.911823
Frequency (1.5 0 8) weight 0.890312
Frequency (1.5 0 9) weight 0.866547
Frequency (1.5 0 10) weight 0.840735
Frequency (1.5 0 11) weight 0.8131
Frequency (1.5 0 12) weight 0.783874
Frequency (1.5 0 13) weight 0.753297
Frequency (1.5 0 14) weight 0.721612
Frequency (1.5 0 15) weight 0.689063
Frequency (1.5 0 16) weight 0.655891
Frequency (1.5 0 17) weight 0.622332
Frequency (1.5 0 18) weight 0.588613
Frequency (1.5 0 19) weight 0.554952
Frequency (1.5 0 20) weight 0.521553
Frequency (1.5 0 21) weight 0.488607
Frequency (1.5 0 22) weight 0.456287
Frequency (1.5 0 23) weight 0.42475
Frequency (1.5 0 24) weight 0.394137
Frequency (1.5 0 25) weight 0.364568
Frequency (1.5 0 26) weight 0.336145
Frequency (1.5 0 27) weight 0.308954
Frequency (1.5 0 28) weight 0.283059
Frequency (1.5 0 29) weight 0.258511
Frequency (1.5 0 30) weight 0.235341
Frequency (1.5 0 31) weight 0.213567
Frequency (1.5 0 32) weight 0.193192
Frequency (1.5 0 33) weight 0.174205
Frequency (1.5 0 34) weight 0.156585
Frequency (1.5 0 35) weight 0.1403
Frequency (1.5 0 36) weight 0.125309
Frequency (1.5 0 37) weight 0.111564
Frequency (1.5 0 38) weight 0.0990113
Frequency (1.5 0 39) weight 0.0875916
Frequency (2 0 0) weight 0.974857
Frequency (2 0 1) weight 0.973306
Frequency (2 0 2) weight 0.96867
Frequency (2 0 3) weight 0.960992
Frequency (2 0 4) weight 0.950346
Frequency (2 0 5) weight 0.93683
Frequency (2 0 6) weight 0.920572
Frequency (2 0 7) weight 0.90172
Frequency (2 0 8) weight 0.880448
Frequency (2 0 9) weight 0.856946
Frequency (2 0 10) weight 0.83142
Frequency (2 0 11) weight 0.804091
Frequency (2 0 12) weight 0.775189
Frequency (2 0 13) weight 0.744951
Frequency (2 0 14) weight 0.713617
Frequency (2 0 15) weight 0.681429
Frequency (2 0 16) weight 0.648624
Frequency (2 0 17) weight 0.615437
Frequency (2 0 18) weight 0.582092
Frequency (2 0 19) weight 0.548804
Frequency (2 0 20) weight 0.515775
Frequency (2 0 21) weight 0.483193
Frequency (2 0 22) weight 0.451232
Frequency (2 0 23) weight 0.420045
Frequency (2 0 24) weight 0.38977
Frequency (2 0 25) weight 0.360529
Frequency (2 0 26) weight 0.332421
Frequency (2 0 27) weight 0.305531
Frequency (2 0 28) weight 0.279923
Frequency (2 0 29) weight 0.255647
Frequency (2 0 30) weight 0.232734
Frequency (2 0 31) weight 0.211201
Frequency (2 0 32) weight 0.191052
Frequency (2 0 33) weight 0.172275
Frequency (2 0 34) weight 0.15485
Frequency (2 0 35) weight 0.138746
Frequency (2 0 36) weight 0.123921
Frequency (2 0 37) weight 0.110328
Frequency (2 0 38) weight 0.0979143
Frequency (2 0 39) weight 0.0866211
Frequency (2.5 0 0) weight 0.960992
Frequency (2.5 0 1) weight 0.959464
Frequency (2.5 0 2) weight 0.954894
Frequency (2.5 0 3) weight 0.947325
Frequency (2.5 0 4) weight 0.93683
Frequency (2.5 0 5) weight 0.923506
Frequency (2.5 0 6) weight 0.907479
Frequency (2.5 0 7) weight 0.888896
Frequency (2.5 0 8) weight 0.867927
Frequency (2.5 0 9) weight 0.844759
Frequency (2.5 0 10) weight 0.819596
Frequency (2.5 0 11) weight 0.792656
Frequency (2.5 0 12) weight 0.764165
Frequency (2.5 0 13) weight 0.734357
Frequency (2.5 0 14) weight 0.703468
Frequency (2.5 0 15) weight 0.671738
Frequency (2.5 0 16) weight 0.6394
Frequency (2.5 0 17) weight 0.606684
Frequency (2.5 0 18) weight 0.573814
Frequency (2.5 0 19) weight 0.540999
Frequency (2.5 0 20) weight 0.50844
Frequency (2.5 0 21) weight 0.476322
Frequency (2.5 0 22) weight 0.444814
Frequency (2.5 0 23) weight 0.414071
Frequency (2.5 0 24) weight 0.384227
Frequency (2.5 0 25) weight 0.355402
Frequency (2.5 0 26) weight 0.327694
Frequency (2.5 0 27) weight 0.301186
Frequency (2.5 0 28) weight 0.275942
Frequency (2.5 0 29) weight 0.252011
Frequency (2.5 0 30) weight 0.229424
Frequency (2.5 0 31) weight 0.208198
Frequency (2.5 0 32) weight 0.188335
Frequency (2.5 0 33) weight 0.169825
Frequency (2.5 0 34) weight 0.152648
Frequency (2.5 0 35) weight 0.136772
Frequency (2.5 0 36) weight 0.122158
Frequency (2.5 0 37) weight 0.108759
Frequency (2.5 0 38) weight 0.0965218
Frequency (2.5 0 39) weight 0.0853892
Frequency (3 0 0) weight 0.944315
Frequency (3 0 1) weight 0.942813
Frequency (3 0 2) weight 0.938322
Frequency (3 0 3) weight 0.930885
Frequency (3 0 4) weight 0.920572
Frequency (3 0 5) weight 0.907479
Frequency (3 0 6) weight 0.89173
Frequency (3 0 7) weight 0.87347
Frequency (3 0 8) weight 0.852864
Frequency (3 0 9) weight 0.830098
Frequency (3 0 10) weight 0.805372
Frequency (3 0 11) weight 0.778899
Frequency (3 0 12) weight 0.750903
Frequency (3 0 13) weight 0.721612
Frequency (3 0 14) weight 0.69126
Frequency (3 0 15) weight 0.66008
Frequency (3 0 16) weight 0.628303
Frequency (3 0 17) weight 0.596156
Frequency (3 0 18) weight 0.563855
Frequency (3 0 19) weight 0.53161
Frequency (3 0 20) weight 0.499616
Frequency (3 0 21) weight 0.468055
Frequency (3 0 22) weight 0.437095
Frequency (3 0 23) weight 0.406885
Frequency (3 0 24) weight 0.377559
Frequency (3 0 25) weight 0.349234
Frequency (3 0 26) weight 0.322007
Frequency (3 0 27) weight 0.295959
Frequency (3 0 28) weight 0.271153
Frequency (3 0 29) weight 0.247638
Frequency (3 0 30) weight 0.225442
Frequency (3 0 31) weight 0.204584
Frequency (3 0 32) weight 0.185066
Frequency (3 0 33) weight 0.166878
Frequency (3 0 34) weight 0.149999
Frequency (3 0 35) weight 0.134399
Frequency (3 0 36) weight 0.120038
Frequency (3 0 37) weight 0.106872
Frequency (3 0 38) weight 0.0948467
Frequency (3 0 39) weight 0.0839073
Frequency (3.5 0 0) weight 0.924977
Frequency (3.5 0 1) weight 0.923506
Frequency (3.5 0 2) weight 0.919108
Frequency (3.5 0 3) weight 0.911823
Frequency (3.5 0 4) weight 0.90172
Frequency (3.5 0 5) weight 0.888896
Frequency (3.5 0 6) weight 0.87347
Frequency (3.5 0 7) weight 0.855583
Frequency (3.5 0 8) weight 0.8354
Frequency (3.5 0 9) weight 0.8131
Frequency (3.5 0 10) weight 0.78888
Frequency (3.5 0 11) weight 0.76295
Frequency (3.5 0 12) weight 0.735526
Frequency (3.5 0 13) weight 0.706835
Frequency (3.5 0 14) weight 0.677105
Frequency (3.5 0 15) weight 0.646563
Frequency (3.5 0 16) weight 0.615437
Frequency (3.5 0 17) weight 0.583948
Frequency (3.5 0 18) weight 0.552309
Frequency (3.5 0 19) weight 0.520724
Frequency (3.5 0 20) weight 0.489385
Frequency (3.5 0 21) weight 0.458471
Frequency (3.5 0 22) weight 0.428144
Frequency (3.5 0 23) weight 0.398553
Frequency (3.5 0 24) weight 0.369828
Frequency (3.5 0 25) weight 0.342082
Frequency (3.5 0 26) weight 0.315413
Frequency (3.5 0 27) weight 0.289898
Frequency (3.5 0 28) weight 0.265601
Frequency (3.5 0 29) weight 0.242567
Frequency (3.5 0 30) weight 0.220826
Frequency (3.5 0 31) weight 0.200395
Frequency (3.5 0 32) weight 0.181276
Frequency (3.5 0 33) weight 0.163461
Frequency (3.5 0 34) weight 0.146927
Frequency (3.5 0 35) weight 0.131647
Frequency (3.5 0 36) weight 0.11758
Frequency (3.5 0 37) weight 0.104683
Frequency (3.5 0 38) weight 0.0929045
Frequency (3.5 0 39) weight 0.0821891
Frequency (4 0 0) weight 0.903157
Frequency (4 0 1) weight 0.90172
Frequency (4 0 2) weight 0.897425
Frequency (4 0 3) weight 0.890312
Frequency (4 0 4) weight 0.880448
Frequency (4 0 5) weight 0.867927
Frequency (4 0 6) weight 0.852864
Frequency (4 0 7) weight 0.8354
Frequency (4 0 8) weight 0.815692
Frequency (4 0 9) weight 0.793918
Frequency (4 0 10) weight 0.77027
Frequency (4 0 11) weight 0.744951
Frequency (4 0 12) weight 0.718175
Frequency (4 0 13) weight 0.690161
Frequency (4 0 14) weight 0.661131
Frequency (4 0 15) weight 0.63131
Frequency (4 0 16) weight 0.600919
Frequency (4 0 17) weight 0.570172
Frequency (4 0 18) weight 0.53928
Frequency (4 0 19) weight 0.50844
Frequency (4 0 20) weight 0.47784
Frequency (4 0 21) weight 0.447655
Frequency (4 0 22) weight 0.418044
Frequency (4 0 23) weight 0.389151
Frequency (4 0 24) weight 0.361103
Frequency (4 0 25) weight 0.334012
Frequency (4 0 26) weight 0.307972
Frequency (4 0 27) weight 0.283059
Frequency (4 0 28) weight 0.259335
Frequency (4 0 29) weight 0.236844
Frequency (4 0 30) weight 0.215617
Frequency (4 0 31) weight 0.195668
Frequency (4 0 32) weight 0.177
Frequency (4 0 33) weight 0.159604
Frequency (4 0 34) weight 0.143461
Frequency (4 0 35) weight 0.128541
Frequency (4 0 36) weight 0.114806
Frequency (4 0 37) weight 0.102214
Frequency (4 0 38) weight 0.0907128
Frequency (4 0 39) weight 0.0802502
Frequency (4.5 0 0) weight 0.879048
Frequency (4.5 0 1) weight 0.87765
Frequency (4.5 0 2) weight 0.87347
Frequency (4.5 0 3) weight 0.866547
Frequency (4.5 0 4) weight 0.856946
Frequency (4.5 0 5) weight 0.844759
Frequency (4.5 0 6) weight 0.830098
Frequency (4.5 0 7) weight 0.8131
Frequency (4.5 0 8) weight 0.793918
Frequency (4.5 0 9) weight 0.772726
Frequency (4.5 0 10) weight 0.749709
Frequency (4.5 0 11) weight 0.725066
Frequency (4.5 0 12) weight 0.699004
Frequency (4.5 0 13) weight 0.671738
Frequency (4.5 0 14) weight 0.643483
Frequency (4.5 0 15) weight 0.614458
Frequency (4.5 0 16) weight 0.584878
Frequency (4.5 0 17) weight 0.554952
Frequency (4.5 0 18) weight 0.524884
Frequency (4.5 0 19) weight 0.494868
Frequency (4.5 0 20) weight 0.465085
Frequency (4.5 0 21) weight 0.435705
Frequency (4.5 0 22) weight 0.406885
Frequency (4.5 0 23) weight 0.378763
Frequency (4.5 0 24) weight 0.351464
Frequency (4.5 0 25) weight 0.325096
Frequency (4.5 0 26) weight 0.299751
Frequency (4.5 0 27) weight 0.275503
Frequency (4.5 0 28) weight 0.252413
Frequency (4.5 0 29) weight 0.230522
Frequency (4.5 0 30) weight 0.209861
Frequency (4.5 0 31) weight 0.190444
Frequency (4.5 0 32) weight 0.172275
Frequency (4.5 0 33) weight 0.155344
Frequency (4.5 0 34) weight 0.139632
Frequency (4.5 0 35) weight 0.12511
Frequency (4.5 0 36) weight 0.111742
Frequency (4.5 0 37) weight 0.0994852
Frequency (4.5 0 38) weight 0.0882914
Frequency (4.5 0 39) weight 0.078108
Frequency (5 0 0) weight 0.852864
Frequency (5 0 1) weight 0.851508
Frequency (5 0 2) weight 0.847452
Frequency (5 0 3) weight 0.840735
Frequency (5 0 4) weight 0.83142
Frequency (5 0 5) weight 0.819596
Frequency (5 0 6) weight 0.805372
Frequency (5 0 7) weight 0.78888
Frequency (5 0 8) weight 0.77027
Frequency (5 0 9) weight 0.749709
Frequency (5 0 10) weight 0.727377
Frequency (5 0 11) weight 0.703468
Frequency (5 0 12) weight 0.678183
Frequency (5 0 13) weight 0.651729
Frequency (5 0 14) weight 0.624316
Frequency (5 0 15) weight 0.596156
Frequency (5 0 16) weight 0.567456
Frequency (5 0 17) weight 0.538422
Frequency (5 0 18) weight 0.50925
Frequency (5 0 19) weight 0.480127
Frequency (5 0 20) weight 0.451232
Frequency (5 0 21) weight 0.422727
Frequency (5 0 22) weight 0.394765
Frequency (5 0 23) weight 0.367481
Frequency (5 0 24) weight 0.340995
Frequency (5 0 25) weight 0.315413
Frequency (5 0 26) weight 0.290822
Frequency (5 0 27) weight 0.267297
Frequency (5 0 28) weight 0.244894
Frequency (5 0 29) weight 0.223656
Frequency (5 0 30) weight 0.20361
Frequency (5 0 31) weight 0.184772
Frequency (5 0 32) weight 0.167144
Frequency (5 0 33) weight 0.150717
Frequency (5 0 34) weight 0.135473
Frequency (5 0 35) weight 0.121383
Frequency (5 0 36) weight 0.108413
Frequency (5 0 37) weight 0.0965218
Frequency (5 0 38) weight 0.0856615
Frequency (5 0 39) weight 0.0757815
Frequency (5.5 0 0) weight 0.82483
Frequency (5.5 0 1) weight 0.823519
Frequency (5.5 0 2) weight 0.819596
Frequency (5.5 0 3) weight 0.8131
Frequency (5.5 0 4) weight 0.804091
Frequency (5.5 0 5) weight 0.792656
Frequency (5.5 0 6) weight 0.778899
Frequency (5.5 0 7) weight 0.76295
Frequency (5.5 0 8) weight 0.744951
Frequency (5.5 0 9) weight 0.725066
Frequency (5.5 0 10) weight 0.703468
Frequency (5.5 0 11) weight 0.680345
Frequency (5.5 0 12) weight 0.655891
Frequency (5.5 0 13) weight 0.630306
Frequency (5.5 0 14) weight 0.603795
Frequency (5.5 0 15) weight 0.57656
Frequency (5.5 0 16) weight 0.548804
Frequency (5.5 0 17) weight 0.520724
Frequency (5.5 0 18) weight 0.492511
Frequency (5.5 0 19) weight 0.464345
Frequency (5.5 0 20) weight 0.436399
Frequency (5.5 0 21) weight 0.408832
Frequency (5.5 0 22) weight 0.381789
Frequency (5.5 0 23) weight 0.355402
Frequency (5.5 0 24) weight 0.329786
Frequency (5.5 0 25) weight 0.305045
Frequency (5.5 0 26) weight 0.281263
Frequency (5.5 0 27) weight 0.258511
Frequency (5.5 0 28) weight 0.236844
Frequency (5.5 0 29) weight 0.216304
Frequency (5.5 0 30) weight 0.196917
Frequency (5.5 0 31) weight 0.178698
Frequency (5.5 0 32) weight 0.16165
Frequency (5.5 0 33) weight 0.145763
Frequency (5.5 0 34) weight 0.13102
Frequency (5.5 0 35) weight 0.117393
Frequency (5.5 0 36) weight 0.10485
Frequency (5.5 0 37) weight 0.0933491
Frequency (5.5 0 38) weight 0.0828457
Frequency (5.5 0 39) weight 0.0732905
Frequency (6 0 0) weight 0.795183
Frequency (6 0 1) weight 0.793918
Frequency (6 0 2) weight 0.790137
Frequency (6 0 3) weight 0.783874
Frequency (6 0 4) weight 0.775189
Frequency (6 0 5) weight 0.764165
Frequency (6 0 6) weight 0.750903
Frequency (6 0 7) weight 0.735526
Frequency (6 0 8) weight 0.718175
Frequency (6 0 9) weight 0.699004
Frequency (6 0 10) weight 0.678183
Frequency (6 0 11) weight 0.655891
Frequency (6 0 12) weight 0.632316
Frequency (6 0 13) weight 0.607651
Frequency (6 0 14) weight 0.582092
Frequency (6 0 15) weight 0.555836
Frequency (6 0 16) weight 0.529078
Frequency (6 0 17) weight 0.502007
Frequency (6 0 18) weight 0.474808
Frequency (6 0 19) weight 0.447655
Frequency (6 0 20) weight 0.420714
Frequency (6 0 21) weight 0.394137
Frequency (6 0 22) weight 0.368066
Frequency (6 0 23) weight 0.342627
Frequency (6 0 24) weight 0.317933
Frequency (6 0 25) weight 0.294081
Frequency (6 0 26) weight 0.271153
Frequency (6 0 27) weight 0.249219
Frequency (6 0 28) weight 0.228331
Frequency (6 0 29) weight 0.208529
Frequency (6 0 30) weight 0.189839
Frequency (6 0 31) weight 0.172275
Frequency (6 0 32) weight 0.155839
Frequency (6 0 33) weight 0.140524
Frequency (6 0 34) weight 0.12631
Frequency (6 0 35) weight 0.113174
Frequency (6 0 36) weight 0.101081
Frequency (6 0 37) weight 0.0899938
Frequency (6 0 38) weight 0.079868
Frequency (6 0 39) weight 0.0706562
Frequency (6.5 0 0) weight 0.764165
Frequency (6.5 0 1) weight 0.76295
Frequency (6.5 0 2) weight 0.759315
Frequency (6.5 0 3) weight 0.753297
Frequency (6.5 0 4) weight 0.744951
Frequency (6.5 0 5) weight 0.734357
Frequency (6.5 0 6) weight 0.721612
Frequency (6.5 0 7) weight 0.706835
Frequency (6.5 0 8) weight 0.690161
Frequency (6.5 0 9) weight 0.671738
Frequency (6.5 0 10) weight 0.651729
Frequency (6.5 0 11) weight 0.630306
Frequency (6.5 0 12) weight 0.607651
Frequency (6.5 0 13) weight 0.583948
Frequency (6.5 0 14) weight 0.559386
Frequency (6.5 0 15) weight 0.534154
Frequency (6.5 0 16) weight 0.50844
Frequency (6.5 0 17) weight 0.482425
Frequency (6.5 0 18) weight 0.456287
Frequency (6.5 0 19) weight 0.430193
Frequency (6.5 0 20) weight 0.404303
Frequency (6.5 0 21) weight 0.378763
Frequency (6.5 0 22) weight 0.353709
Frequency (6.5 0 23) weight 0.329262
Frequency (6.5 0 24) weight 0.305531
Frequency (6.5 0 25) weight 0.282609
Frequency (6.5 0 26) weight 0.260576
Frequency (6.5 0 27) weight 0.239498
Frequency (6.5 0 28) weight 0.219425
Frequency (6.5 0 29) weight 0.200395
Frequency (6.5 0 30) weight 0.182434
Frequency (6.5 0 31) weight 0.165555
Frequency (6.5 0 32) weight 0.14976
Frequency (6.5 0 33) weight 0.135042
Frequency (6.5 0 34) weight 0.121383
Frequency (6.5 0 35) weight 0.108759
Frequency (6.5 0 36) weight 0.0971383
Frequency (6.5 0 37) weight 0.0864834
Frequency (6.5 0 38) weight 0.0767525
Frequency (6.5 0 39) weight 0.0679
Frequency (7 0 0) weight 0.732023
Frequency (7 0 1) weight 0.730859
Frequency (7 0 2) weight 0.727377
Frequency (7 0 3) weight 0.721612
Frequency (7 0 4) weight 0.713617
Frequency (7 0 5) weight 0.703468
Frequency (7 0 6) weight 0.69126
Frequency (7 0 7) weight 0.677105
Frequency (7 0 8) weight 0.661131
Frequency (7 0 9) weight 0.643483
Frequency (7 0 10) weight 0.624316
Frequency (7 0 11) weight 0.603795
Frequency (7 0 12) weight 0.582092
Frequency (7 0 13) weight 0.559386
Frequency (7 0 14) weight 0.535857
Frequency (7 0 15) weight 0.511687
Frequency (7 0 16) weight 0.487054
Frequency (7 0 17) weight 0.462133
Frequency (7 0 18) weight 0.437095
Frequency (7 0 19) weight 0.412098
Frequency (7 0 20) weight 0.387297
Frequency (7 0 21) weight 0.362831
Frequency (7 0 22) weight 0.338831
Frequency (7 0 23) weight 0.315413
Frequency (7 0 24) weight 0.29268
Frequency (7 0 25) weight 0.270722
Frequency (7 0 26) weight 0.249616
Frequency (7 0 27) weight 0.229424
Frequency (7 0 28) weight 0.210195
Frequency (7 0 29) weight 0.191966
Frequency (7 0 30) weight 0.174761
Frequency (7 0 31) weight 0.158592
Frequency (7 0 32) weight 0.143461
Frequency (7 0 33) weight 0.129362
Frequency (7 0 34) weight 0.116278
Frequency (7 0 35) weight 0.104185
Frequency (7 0 36) weight 0.0930525
Frequency (7 0 37) weight 0.0828457
Frequency (7 0 38) weight 0.0735242
Frequency (7 0 39) weight 0.0650441
Frequency (7.5 0 0) weight 0.699004
Frequency (7.5 0 1) weight 0.697893
Frequency (7.5 0 2) weight 0.694568
Frequency (7.5 0 3) weight 0.689063
Frequency (7.5 0 4) weight 0.681429
Frequency (7.5 0 5) weight 0.671738
Frequency (7.5 0 6) weight 0.66008
Frequency (7.5 0 7) weight 0.646563
Frequency (7.5 0 8) weight 0.63131
Frequency (7.5 0 9) weight 0.614458
Frequency (7.5 0 10) weight 0.596156
Frequency (7.5 0 11) weight 0.57656
Frequency (7.5 0 12) weight 0.555836
Frequency (7.5 0 13) weight 0.534154
Frequency (7.5 0 14) weight 0.511687
Frequency (7.5 0 15) weight 0.488607
Frequency (7.5 0 16) weight 0.465085
Frequency (7.5 0 17) weight 0.441289
Frequency (7.5 0 18) weight 0.417379
Frequency (7.5 0 19) weight 0.39351
Frequency (7.5 0 20) weight 0.369828
Frequency (7.5 0 21) weight 0.346466
Frequency (7.5 0 22) weight 0.323548
Frequency (7.5 0 23) weight 0.301186
Frequency (7.5 0 24) weight 0.279478
Frequency (7.5 0 25) weight 0.258511
Frequency (7.5 0 26) weight 0.238357
Frequency (7.5 0 27) weight 0.219076
Frequency (7.5 0 28) weight 0.200714
Frequency (7.5 0 29) weight 0.183307
Frequency (7.5 0 30) weight 0.166878
Frequency (7.5 0 31) weight 0.151438
Frequency (7.5 0 32) weight 0.13699
Frequency (7.5 0 33) weight 0.123527
Frequency (7.5 0 34) weight 0.111033
Frequency (7.5 0 35) weight 0.0994852
Frequency (7.5 0 36) weight 0.0888552
Frequency (7.5 0 37) weight 0.0791089
Frequency (7.5 0 38) weight 0.0702078
Frequency (7.5 0 39) weight 0.0621102
Frequency (8 0 0) weight 0.665354
Frequency (8 0 1) weight 0.664295
Frequency (8 0 2) weight 0.661131
Frequency (8 0 3) weight 0.655891
Frequency (8 0 4) weight 0.648624
Frequency (8 0 5) weight 0.6394
Frequency (8 0 6) weight 0.628303
Frequency (8 0 7) weight 0.615437
Frequency (8 0 8) weight 0.600919
Frequency (8 0 9) weight 0.584878
Frequency (8 0 10) weight 0.567456
Frequency (8 0 11) weight 0.548804
Frequency (8 0 12) weight 0.529078
Frequency (8 0 13) weight 0.50844
Frequency (8 0 14) weight 0.487054
Frequency (8 0 15) weight 0.465085
Frequency (8 0 16) weight 0.442695
Frequency (8 0 17) weight 0.420045
Frequency (8 0 18) weight 0.397286
Frequency (8 0 19) weight 0.374566
Frequency (8 0 20) weight 0.352024
Frequency (8 0 21) weight 0.329786
Frequency (8 0 22) weight 0.307972
Frequency (8 0 23) weight 0.286686
Frequency (8 0 24) weight 0.266024
Frequency (8 0 25) weight 0.246066
Frequency (8 0 26) weight 0.226882
Frequency (8 0 27) weight 0.208529
Frequency (8 0 28) weight 0.191052
Frequency (8 0 29) weight 0.174483
Frequency (8 0 30) weight 0.158844
Frequency (8 0 31) weight 0.144148
Frequency (8 0 32) weight 0.130395
Frequency (8 0 33) weight 0.11758
Frequency (8 0 34) weight 0.105688
Frequency (8 0 35) weight 0.0946959
Frequency (8 0 36) weight 0.0845777
Frequency (8 0 37) weight 0.0753006
Frequency (8 0 38) weight 0.0668279
Frequency (8 0 39) weight 0.0591202
Frequency (8.5 0 0) weight 0.63131
Frequency (8.5 0 1) weight 0.630306
Frequency (8.5 0 2) weight 0.627304
Frequency (8.5 0 3) weight 0.622332
Frequency (8.5 0 4) weight 0.615437
Frequency (8.5 0 5) weight 0.606684
Frequency (8.5 0 6) weight 0.596156
Frequency (8.5 0 7) weight 0.583948
Frequency (8.5 0 8) weight 0.570172
Frequency (8.5 0 9) weight 0.554952
Frequency (8.5 0 10) weight 0.538422
Frequency (8.5 0 11) weight 0.520724
Frequency (8.5 0 12) weight 0.502007
Frequency (8.5 0 13) weight 0.482425
Frequency (8.5 0 14) weight 0.462133
Frequency (8.5 0 15) weight 0.441289
Frequency (8.5 0 16) weight 0.420045
Frequency (8.5 0 17) weight 0.398553
Frequency (8.5 0 18) weight 0.376959
Frequency (8.5 0 19) weight 0.355402
Frequency (8.5 0 20) weight 0.334012
Frequency (8.5 0 21) weight 0.312913
Frequency (8.5 0 22) weight 0.292214
Frequency (8.5 0 23) weight 0.272018
Frequency (8.5 0 24) weight 0.252413
Frequency (8.5 0 25) weight 0.233476
Frequency (8.5 0 26) weight 0.215274
Frequency (8.5 0 27) weight 0.19786
Frequency (8.5 0 28) weight 0.181276
Frequency (8.5 0 29) weight 0.165555
Frequency (8.5 0 30) weight 0.150717
Frequency (8.5 0 31) weight 0.136772
Frequency (8.5 0 32) weight 0.123724
Frequency (8.5 0 33) weight 0.111564
Frequency (8.5 0 34) weight 0.10028
Frequency (8.5 0 35) weight 0.0898507
Frequency (8.5 0 36) weight 0.0802502
Frequency (8.5 0 37) weight 0.0714477
Frequency (8.5 0 38) weight 0.0634086
Frequency (8.5 0 39) weight 0.0560952
Frequency (9 0 0) weight 0.597105
Frequency (9 0 1) weight 0.596156
Frequency (9 0 2) weight 0.593316
Frequency (9 0 3) weight 0.588613
Frequency (9 0 4) weight 0.582092
Frequency (9 0 5) weight 0.573814
Frequency (9 0 6) weight 0.563855
Frequency (9 0 7) weight 0.552309
Frequency (9 0 8) weight 0.53928
Frequency (9 0 9) weight 0.524884
Frequency (9 0 10) weight 0.50925
Frequency (9 0 11) weight 0.492511
Frequency (9 0 12) weight 0.474808
Frequency (9 0 13) weight 0.456287
Frequency (9 0 14) weight 0.437095
Frequency (9 0 15) weight 0.417379
Frequency (9 0 16) weight 0.397286
Frequency (9 0 17) weight 0.376959
Frequency (9 0 18) weight 0.356535
Frequency (9 0 19) weight 0.336145
Frequency (9 0 20) weight 0.315915
Frequency (9 0 21) weight 0.295959
Frequency (9 0 22) weight 0.276382
Frequency (9 0 23) weight 0.25728
Frequency (9 0 24) weight 0.238737
Frequency (9 0 25) weight 0.220826
Frequency (9 0 26) weight 0.20361
Frequency (9 0 27) weight 0.187139
Frequency (9 0 28) weight 0.171455
Frequency (9 0 29) weight 0.156585
Frequency (9 0 30) weight 0.142551
Frequency (9 0 31) weight 0.129362
Frequency (9 0 32) weight 0.11702
Frequency (9 0 33) weight 0.10552
Frequency (9 0 34) weight 0.0948467
Frequency (9 0 35) weight 0.0849825
Frequency (9 0 36) weight 0.0759022
Frequency (9 0 37) weight 0.0675766
Frequency (9 0 38) weight 0.0599731
Frequency (9 0 39) weight 0.0530559
Frequency (9.5 0 0) weight 0.562959
Frequency (9.5 0 1) weight 0.562063
Frequency (9.5 0 2) weight 0.559386
Frequency (9.5 0 3) weight 0.554952
Frequency (9.5 0 4) weight 0.548804
Frequency (9.5 0 5) weight 0.540999
Frequency (9.5 0 6) weight 0.53161
Frequency (9.5 0 7) weight 0.520724
Frequency (9.5 0 8) weight 0.50844
Frequency (9.5 0 9) weight 0.494868
Frequency (9.5 0 10) weight 0.480127
Frequency (9.5 0 11) weight 0.464345
Frequency (9.5 0 12) weight 0.447655
Frequency (9.5 0 13) weight 0.430193
Frequency (9.5 0 14) weight 0.412098
Frequency (9.5 0 15) weight 0.39351
Frequency (9.5 0 16) weight 0.374566
Frequency (9.5 0 17) weight 0.355402
Frequency (9.5 0 18) weight 0.336145
Frequency (9.5 0 19) weight 0.316922
Frequency (9.5 0 20) weight 0.297849
Frequency (9.5 0 21) weight 0.279034
Frequency (9.5 0 22) weight 0.260576
Frequency (9.5 0 23) weight 0.242567
Frequency (9.5 0 24) weight 0.225084
Frequency (9.5 0 25) weight 0.208198
Frequency (9.5 0 26) weight 0.191966
Frequency (9.5 0 27) weight 0.176437
Frequency (9.5 0 28) weight 0.16165
Frequency (9.5 0 29) weight 0.147631
Frequency (9.5 0 30) weight 0.134399
Frequency (9.5 0 31) weight 0.121964
Frequency (9.5 0 32) weight 0.110328
Frequency (9.5 0 33) weight 0.0994852
Frequency (9.5 0 34) weight 0.0894227
Frequency (9.5 0 35) weight 0.0801226
Frequency (9.5 0 36) weight 0.0715615
Frequency (9.5 0 37) weight 0.0637121
Frequency (9.5 0 38) weight 0.0565434
Frequency (9.5 0 39) weight 0.0500218
Frequency (10 0 0) weight 0.529078
Frequency (10 0 1) weight 0.528236
Frequency (10 0 2) weight 0.52572
Frequency (10 0 3) weight 0.521553
Frequency (10 0 4) weight 0.515775
Frequency (10 0 5) weight 0.50844
Frequency (10 0 6) weight 0.499616
Frequency (10 0 7) weight 0.489385
Frequency (10 0 8) weight 0.47784
Frequency (10 0 9) weight 0.465085
Frequency (10 0 10) weight 0.451232
Frequency (10 0 11) weight 0.436399
Frequency (10 0 12) weight 0.420714
Frequency (10 0 13) weight 0.404303
Frequency (10 0 14) weight 0.387297
Frequency (10 0 15) weight 0.369828
Frequency (10 0 16) weight 0.352024
Frequency (10 0 17) weight 0.334012
Frequency (10 0 18) weight 0.315915
Frequency (10 0 19) weight 0.297849
Frequency (10 0 20) weight 0.279923
Frequency (10 0 21) weight 0.262241
Frequency (10 0 22) weight 0.244894
Frequency (10 0 23) weight 0.227968
Frequency (10 0 24) weight 0.211538
Frequency (10 0 25) weight 0.195668
Frequency (10 0 26) weight 0.180413
Frequency (10 0 27) weight 0.165819
Frequency (10 0 28) weight 0.151921
Frequency (10 0 29) weight 0.138746
Frequency (10 0 30) weight 0.12631
Frequency (10 0 31) weight 0.114624
Frequency (10 0 32) weight 0.103688
Frequency (10 0 33) weight 0.0934978
Frequency (10 0 34) weight 0.084041
Frequency (10 0 35) weight 0.0753006
Frequency (10 0 36) weight 0.0672547
Frequency (10 0 37) weight 0.0598777
Frequency (10 0 38) weight 0.0531404
Frequency (10 0 39) weight 0.0470113
Frequency (10.5 0 0) weight 0.495656
Frequency (10.5 0 1) weight 0.494868
Frequency (10.5 0 2) weight 0.492511
Frequency (10.5 0 3) weight 0.488607
Frequency (10.5 0 4) weight 0.483193
Frequency (10.5 0 5) weight 0.476322
Frequency (10.5 0 6) weight 0.468055
Frequency (10.5 0 7) weight 0.458471
Frequency (10.5 0 8) weight 0.447655
Frequency (10.5 0 9) weight 0.435705
Frequency (10.5 0 10) weight 0.422727
Frequency (10.5 0 11) weight 0.408832
Frequency (10.5 0 12) weight 0.394137
Frequency (10.5 0 13) weight 0.378763
Frequency (10.5 0 14) weight 0.362831
Frequency (10.5 0 15) weight 0.346466
Frequency (10.5 0 16) weight 0.329786
Frequency (10.5 0 17) weight 0.312913
Frequency (10.5 0 18) weight 0.295959
Frequency (10.5 0 19) weight 0.279034
Frequency (10.5 0 20) weight 0.262241
Frequency (10.5 0 21) weight 0.245675
Frequency (10.5 0 22) weight 0.229424
Frequency (10.5 0 23) weight 0.213567
Frequency (10.5 0 24) weight 0.198175
Frequency (10.5 0 25) weight 0.183307
Frequency (10.5 0 26) weight 0.169016
Frequency (10.5 0 27) weight 0.155344
Frequency (10.5 0 28) weight 0.142324
Frequency (10.5 0 29) weight 0.129981
Frequency (10.5 0 30) weight 0.118331
Frequency (10.5 0 31) weight 0.107383
Frequency (10.5 0 32) weight 0.0971383
Frequency (10.5 0 33) weight 0.0875916
Frequency (10.5 0 34) weight 0.0787321
Frequency (10.5 0 35) weight 0.0705438
Frequency (10.5 0 36) weight 0.0630062
Frequency (10.5 0 37) weight 0.0560952
Frequency (10.5 0 38) weight 0.0497835
Frequency (10.5 0 39) weight 0.0440416
Frequency (11 0 0) weight 0.46287
Frequency (11 0 1) weight 0.462133
Frequency (11 0 2) weight 0.459932
Frequency (11 0 3) weight 0.456287
Frequency (11 0 4) weight 0.451232
Frequency (11 0 5) weight 0.444814
Frequency (11 0 6) weight 0.437095
Frequency (11 0 7) weight 0.428144
Frequency (11 0 8) weight 0.418044
Frequency (11 0 9) weight 0.406885
Frequency (11 0 10) weight 0.394765
Frequency (11 0 11) weight 0.381789
Frequency (11 0 12) weight 0.368066
Frequency (11 0 13) weight 0.353709
Frequency (11 0 14) weight 0.338831
Frequency (11 0 15) weight 0.323548
Frequency (11 0 16) weight 0.307972
Frequency (11 0 17) weight 0.292214
Frequency (11 0 18) weight 0.276382
Frequency (11 0 19) weight 0.260576
Frequency (11 0 20) weight 0.244894
Frequency (11 0 21) weight 0.229424
Frequency (11 0 22) weight 0.214248
Frequency (11 0 23) weight 0.19944
Frequency (11 0 24) weight 0.185066
Frequency (11 0 25) weight 0.171182
Frequency (11 0 26) weight 0.157836
Frequency (11 0 27) weight 0.145068
Frequency (11 0 28) weight 0.13291
Frequency (11 0 29) weight 0.121383
Frequency (11 0 30) weight 0.110504
Frequency (11 0 31) weight 0.10028
Frequency (11 0 32) weight 0.0907128
Frequency (11 0 33) weight 0.0817976
Frequency (11 0 34) weight 0.0735242
Frequency (11 0 35) weight 0.0658775
Frequency (11 0 36) weight 0.0588386
Frequency (11 0 37) weight 0.0523847
Frequency (11 0 38) weight 0.0464905
Frequency (11 0 39) weight 0.0411284
Frequency (11.5 0 0) weight 0.430878
Frequency (11.5 0 1) weight 0.430193
Frequency (11.5 0 2) weight 0.428144
Frequency (11.5 0 3) weight 0.42475
Frequency (11.5 0 4) weight 0.420045
Frequency (11.5 0 5) weight 0.414071
Frequency (11.5 0 6) weight 0.406885
Frequency (11.5 0 7) weight 0.398553
Frequency (11.5 0 8) weight 0.389151
Frequency (11.5 0 9) weight 0.378763
Frequency (11.5 0 10) weight 0.367481
Frequency (11.5 0 11) weight 0.355402
Frequency (11.5 0 12) weight 0.342627
Frequency (11.5 0 13) weight 0.329262
Frequency (11.5 0 14) weight 0.315413
Frequency (11.5 0 15) weight 0.301186
Frequency (11.5 0 16) weight 0.286686
Frequency (11.5 0 17) weight 0.272018
Frequency (11.5 0 18) weight 0.25728
Frequency (11.5 0 19) weight 0.242567
Frequency (11.5 0 20) weight 0.227968
Frequency (11.5 0 21) weight 0.213567
Frequency (11.5 0 22) weight 0.19944
Frequency (11.5 0 23) weight 0.185656
Frequency (11.5 0 24) weight 0.172275
Frequency (11.5 0 25) weight 0.159351
Frequency (11.5 0 26) weight 0.146927
Frequency (11.5 0 27) weight 0.135042
Frequency (11.5 0 28) weight 0.123724
Frequency (11.5 0 29) weight 0.112994
Frequency (11.5 0 30) weight 0.102866
Frequency (11.5 0 31) weight 0.0933491
Frequency (11.5 0 32) weight 0.0844432
Frequency (11.5 0 33) weight 0.0761442
Frequency (11.5 0 34) weight 0.0684425
Frequency (11.5 0 35) weight 0.0613244
Frequency (11.5 0 36) weight 0.0547719
Frequency (11.5 0 37) weight 0.0487641
Frequency (11.5 0 38) weight 0.0432773
Frequency (11.5 0 39) weight 0.0382858
Frequency (12 0 0) weight 0.399823
Frequency (12 0 1) weight 0.399188
Frequency (12 0 2) weight 0.397286
Frequency (12 0 3) weight 0.394137
Frequency (12 0 4) weight 0.38977
Frequency (12 0 5) weight 0.384227
Frequency (12 0 6) weight 0.377559
Frequency (12 0 7) weight 0.369828
Frequency (12 0 8) weight 0.361103
Frequency (12 0 9) weight 0.351464
Frequency (12 0 10) weight 0.340995
Frequency (12 0 11) weight 0.329786
Frequency (12 0 12) weight 0.317933
Frequency (12 0 13) weight 0.305531
Frequency (12 0 14) weight 0.29268
Frequency (12 0 15) weight 0.279478
Frequency (12 0 16) weight 0.266024
Frequency (12 0 17) weight 0.252413
Frequency (12 0 18) weight 0.238737
Frequency (12 0 19) weight 0.225084
Frequency (12 0 20) weight 0.211538
Frequency (12 0 21) weight 0.198175
Frequency (12 0 22) weight 0.185066
Frequency (12 0 23) weight 0.172275
Frequency (12 0 24) weight 0.159859
Frequency (12 0 25) weight 0.147866
Frequency (12 0 26) weight 0.136338
Frequency (12 0 27) weight 0.125309
Frequency (12 0 28) weight 0.114806
Frequency (12 0 29) weight 0.10485
Frequency (12 0 30) weight 0.0954525
Frequency (12 0 31) weight 0.0866211
Frequency (12 0 32) weight 0.0783571
Frequency (12 0 33) weight 0.0706562
Frequency (12 0 34) weight 0.0635096
Frequency (12 0 35) weight 0.0569045
Frequency (12 0 36) weight 0.0508243
Frequency (12 0 37) weight 0.0452495
Frequency (12 0 38) weight 0.0401582
Frequency (12 0 39) weight 0.0355264
Frequency (12.5 0 0) weight 0.369828
Frequency (12.5 0 1) weight 0.369239
Frequency (12.5 0 2) weight 0.367481
Frequency (12.5 0 3) weight 0.364568
Frequency (12.5 0 4) weight 0.360529
Frequency (12.5 0 5) weight 0.355402
Frequency (12.5 0 6) weight 0.349234
Frequency (12.5 0 7) weight 0.342082
Frequency (12.5 0 8) weight 0.334012
Frequency (12.5 0 9) weight 0.325096
Frequency (12.5 0 10) weight 0.315413
Frequency (12.5 0 11) weight 0.305045
Frequency (12.5 0 12) weight 0.294081
Frequency (12.5 0 13) weight 0.282609
Frequency (12.5 0 14) weight 0.270722
Frequency (12.5 0 15) weight 0.258511
Frequency (12.5 0 16) weight 0.246066
Frequency (12.5 0 17) weight 0.233476
Frequency (12.5 0 18) weight 0.220826
Frequency (12.5 0 19) weight 0.208198
Frequency (12.5 0 20) weight 0.195668
Frequency (12.5 0 21) weight 0.183307
Frequency (12.5 0 22) weight 0.171182
Frequency (12.5 0 23) weight 0.159351
Frequency (12.5 0 24) weight 0.147866
Frequency (12.5 0 25) weight 0.136772
Frequency (12.5 0 26) weight 0.126109
Frequency (12.5 0 27) weight 0.115908
Frequency (12.5 0 28) weight 0.106193
Frequency (12.5 0 29) weight 0.0969838
Frequency (12.5 0 30) weight 0.0882914
Frequency (12.5 0 31) weight 0.0801226
Frequency (12.5 0 32) weight 0.0724785
Frequency (12.5 0 33) weight 0.0653554
Frequency (12.5 0 34) weight 0.058745
Frequency (12.5 0 35) weight 0.0526354
Frequency (12.5 0 36) weight 0.0470113
Frequency (12.5 0 37) weight 0.0418548
Frequency (12.5 0 38) weight 0.0371454
Frequency (12.5 0 39) weight 0.0328611
Frequency (13 0 0) weight 0.340995
Frequency (13 0 1) weight 0.340453
Frequency (13 0 2) weight 0.338831
Frequency (13 0 3) weight 0.336145
Frequency (13 0 4) weight 0.332421
Frequency (13 0 5) weight 0.327694
Frequency (13 0 6) weight 0.322007
Frequency (13 0 7) weight 0.315413
Frequency (13 0 8) weight 0.307972
Frequency (13 0 9) weight 0.299751
Frequency (13 0 10) weight 0.290822
Frequency (13 0 11) weight 0.281263
Frequency (13 0 12) weight 0.271153
Frequency (13 0 13) weight 0.260576
Frequency (13 0 14) weight 0.249616
Frequency (13 0 15) weight 0.238357
Frequency (13 0 16) weight 0.226882
Frequency (13 0 17) weight 0.215274
Frequency (13 0 18) weight 0.20361
Frequency (13 0 19) weight 0.191966
Frequency (13 0 20) weight 0.180413
Frequency (13 0 21) weight 0.169016
Frequency (13 0 22) weight 0.157836
Frequency (13 0 23) weight 0.146927
Frequency (13 0 24) weight 0.136338
Frequency (13 0 25) weight 0.126109
Frequency (13 0 26) weight 0.116278
Frequency (13 0 27) weight 0.106872
Frequency (13 0 28) weight 0.0979143
Frequency (13 0 29) weight 0.0894227
Frequency (13 0 30) weight 0.081408
Frequency (13 0 31) weight 0.0738761
Frequency (13 0 32) weight 0.0668279
Frequency (13 0 33) weight 0.0602601
Frequency (13 0 34) weight 0.0541651
Frequency (13 0 35) weight 0.0485318
Frequency (13 0 36) weight 0.0433462
Frequency (13 0 37) weight 0.0385917
Frequency (13 0 38) weight 0.0342494
Frequency (13 0 39) weight 0.0302992
Frequency (13.5 0 0) weight 0.313411
Frequency (13.5 0 1) weight 0.312913
Frequency (13.5 0 2) weight 0.311422
Frequency (13.5 0 3) weight 0.308954
Frequency (13.5 0 4) weight 0.305531
Frequency (13.5 0 5) weight 0.301186
Frequency (13.5 0 6) weight 0.295959
Frequency (13.5 0 7) weight 0.289898
Frequency (13.5 0 8) weight 0.283059
Frequency (13.5 0 9) weight 0.275503
Frequency (13.5 0 10) weight 0.267297
Frequency (13.5 0 11) weight 0.258511
Frequency (13.5 0 12) weight 0.249219
Frequency (13.5 0 13) weight 0.239498
Frequency (13.5 0 14) weight 0.229424
Frequency (13.5 0 15) weight 0.219076
Frequency (13.5 0 16) weight 0.208529
Frequency (13.5 0 17) weight 0.19786
Frequency (13.5 0 18) weight 0.187139
Frequency (13.5 0 19) weight 0.176437
Frequency (13.5 0 20) weight 0.165819
Frequency (13.5 0 21) weight 0.155344
Frequency (13.5 0 22) weight 0.145068
Frequency (13.5 0 23) weight 0.135042
Frequency (13.5 0 24) weight 0.125309
Frequency (13.5 0 25) weight 0.115908
Frequency (13.5 0 26) weight 0.106872
Frequency (13.5 0 27) weight 0.0982265
Frequency (13.5 0 28) weight 0.0899938
Frequency (13.5 0 29) weight 0.0821891
Frequency (13.5 0 30) weight 0.0748227
Frequency (13.5 0 31) weight 0.0679
Frequency (13.5 0 32) weight 0.0614221
Frequency (13.5 0 33) weight 0.0553855
Frequency (13.5 0 34) weight 0.0497835
Frequency (13.5 0 35) weight 0.044606
Frequency (13.5 0 36) weight 0.0398399
Frequency (13.5 0 37) weight 0.0354699
Frequency (13.5 0 38) weight 0.0314789
Frequency (13.5 0 39) weight 0.0278482
Frequency (14 0 0) weight 0.287143
Frequency (14 0 1) weight 0.286686
Frequency (14 0 2) weight 0.285321
Frequency (14 0 3) weight 0.283059
Frequency (14 0 4) weight 0.279923
Frequency (14 0 5) weight 0.275942
Frequency (14 0 6) weight 0.271153
Frequency (14 0 7) weight 0.265601
Frequency (14 0 8) weight 0.259335
Frequency (14 0 9) weight 0.252413
Frequency (14 0 10) weight 0.244894
Frequency (14 0 11) weight 0.236844
Frequency (14 0 12) weight 0.228331
Frequency (14 0 13) weight 0.219425
Frequency (14 0 14) weight 0.210195
Frequency (14 0 15) weight 0.200714
Frequency (14 0 16) weight 0.191052
Frequency (14 0 17) weight 0.181276
Frequency (14 0 18) weight 0.171455
Frequency (14 0 19) weight 0.16165
Frequency (14 0 20) weight 0.151921
Frequency (14 0 21) weight 0.142324
Frequency (14 0 22) weight 0.13291
Frequency (14 0 23) weight 0.123724
Frequency (14 0 24) weight 0.114806
Frequency (14 0 25) weight 0.106193
Frequency (14 0 26) weight 0.0979143
Frequency (14 0 27) weight 0.0899938
Frequency (14 0 28) weight 0.0824511
Frequency (14 0 29) weight 0.0753006
Frequency (14 0 30) weight 0.0685516
Frequency (14 0 31) weight 0.0622091
Frequency (14 0 32) weight 0.0562741
Frequency (14 0 33) weight 0.0507435
Frequency (14 0 34) weight 0.045611
Frequency (14 0 35) weight 0.0408674
Frequency (14 0 36) weight 0.0365007
Frequency (14 0 37) weight 0.0324971
Frequency (14 0 38) weight 0.0288406
Frequency (14 0 39) weight 0.0255142
Frequency (14.5 0 0) weight 0.262241
Frequency (14.5 0 1) weight 0.261824
Frequency (14.5 0 2) weight 0.260576
Frequency (14.5 0 3) weight 0.258511
Frequency (14.5 0 4) weight 0.255647
Frequency (14.5 0 5) weight 0.252011
Frequency (14.5 0 6) weight 0.247638
Frequency (14.5 0 7) weight 0.242567
Frequency (14.5 0 8) weight 0.236844
Frequency (14.5 0 9) weight 0.230522
Frequency (14.5 0 10) weight 0.223656
Frequency (14.5 0 11) weight 0.216304
Frequency (14.5 0 12) weight 0.208529
Frequency (14.5 0 13) weight 0.200395
Frequency (14.5 0 14) weight 0.191966
Frequency (14.5 0 15) weight 0.183307
Frequency (14.5 0 16) weight 0.174483
Frequency (14.5 0 17) weight 0.165555
Frequency (14.5 0 18) weight 0.156585
Frequency (14.5 0 19) weight 0.147631
Frequency (14.5 0 20) weight 0.138746
Frequency (14.5 0 21) weight 0.129981
Frequency (14.5 0 22) weight 0.121383
Frequency (14.5 0 23) weight 0.112994
Frequency (14.5 0 24) weight 0.10485
Frequency (14.5 0 25) weight 0.0969838
Frequency (14.5 0 26) weight 0.0894227
Frequency (14.5 0 27) weight 0.0821891
Frequency (14.5 0 28) weight 0.0753006
Frequency (14.5 0 29) weight 0.0687701
Frequency (14.5 0 30) weight 0.0626064
Frequency (14.5 0 31) weight 0.056814
Frequency (14.5 0 32) weight 0.0513937
Frequency (14.5 0 33) weight 0.0463428
Frequency (14.5 0 34) weight 0.0416554
Frequency (14.5 0 35) weight 0.0373232
Frequency (14.5 0 36) weight 0.0333352
Frequency (14.5 0 37) weight 0.0296787
Frequency (14.5 0 38) weight 0.0263394
Frequency (14.5 0 39) weight 0.0233014
Frequency (15 0 0) weight 0.238737
Frequency (15 0 1) weight 0.238357
Frequency (15 0 2) weight 0.237222
Frequency (15 0 3) weight 0.235341
Frequency (15 0 4) weight 0.232734
Frequency (15 0 5) weight 0.229424
Frequency (15 0 6) weight 0.225442
Frequency (15 0 7) weight 0.220826
Frequency (15 0 8) weight 0.215617
Frequency (15 0 9) weight 0.209861
Frequency (15 0 10) weight 0.20361
Frequency (15 0 11) weight 0.196917
Frequency (15 0 12) weight 0.189839
Frequency (15 0 13) weight 0.182434
Frequency (15 0 14) weight 0.174761
Frequency (15 0 15) weight 0.166878
Frequency (15 0 16) weight 0.158844
Frequency (15 0 17) weight 0.150717
Frequency (15 0 18) weight 0.142551
Frequency (15 0 19) weight 0.134399
Frequency (15 0 20) weight 0.12631
Frequency (15 0 21) weight 0.118331
Frequency (15 0 22) weight 0.110504
Frequency (15 0 23) weight 0.102866
Frequency (15 0 24) weight 0.0954525
Frequency (15 0 25) weight 0.0882914
Frequency (15 0 26) weight 0.081408
Frequency (15 0 27) weight 0.0748227
Frequency (15 0 28) weight 0.0685516
Frequency (15 0 29) weight 0.0626064
Frequency (15 0 30) weight 0.0569952
Frequency (15 0 31) weight 0.0517219
Frequency (15 0 32) weight 0.0467874
Frequency (15 0 33) weight 0.0421892
Frequency (15 0 34) weight 0.0379219
Frequency (15 0 35) weight 0.033978
Frequency (15 0 36) weight 0.0303475
Frequency (15 0 37) weight 0.0270187
Frequency (15 0 38) weight 0.0239786
Frequency (15 0 39) weight 0.021213
Frequency (15.5 0 0) weight 0.216649
Frequency (15.5 0 1) weight 0.216304
Frequency (15.5 0 2) weight 0.215274
Frequency (15.5 0 3) weight 0.213567
Frequency (15.5 0 4) weight 0.211201
Frequency (15.5 0 5) weight 0.208198
Frequency (15.5 0 6) weight 0.204584
Frequency (15.5 0 7) weight 0.200395
Frequency (15.5 0 8) weight 0.195668
Frequency (15.5 0 9) weight 0.190444
Frequency (15.5 0 10) weight 0.184772
Frequency (15.5 0 11) weight 0.178698
Frequency (15.5 0 12) weight 0.172275
Frequency (15.5 0 13) weight 0.165555
Frequency (15.5 0 14) weight 0.158592
Frequency (15.5 0 15) weight 0.151438
Frequency (15.5 0 16) weight 0.144148
Frequency (15.5 0 17) weight 0.136772
Frequency (15.5 0 18) weight 0.129362
Frequency (15.5 0 19) weight 0.121964
Frequency (15.5 0 20) weight 0.114624
Frequency (15.5 0 21) weight 0.107383
Frequency (15.5 0 22) weight 0.10028
Frequency (15.5 0 23) weight 0.0933491
Frequency (15.5 0 24) weight 0.0866211
Frequency (15.5 0 25) weight 0.0801226
Frequency (15.5 0 26) weight 0.0738761
Frequency (15.5 0 27) weight 0.0679
Frequency (15.5 0 28) weight 0.0622091
Frequency (15.5 0 29) weight 0.056814
Frequency (15.5 0 30) weight 0.0517219
Frequency (15.5 0 31) weight 0.0469366
Frequency (15.5 0 32) weight 0.0424586
Frequency (15.5 0 33) weight 0.0382858
Frequency (15.5 0 34) weight 0.0344134
Frequency (15.5 0 35) weight 0.0308343
Frequency (15.5 0 36) weight 0.0275397
Frequency (15.5 0 37) weight 0.0245189
Frequency (15.5 0 38) weight 0.0217601
Frequency (15.5 0 39) weight 0.0192504
Frequency (16 0 0) weight 0.195979
Frequency (16 0 1) weight 0.195668
Frequency (16 0 2) weight 0.194736
Frequency (16 0 3) weight 0.193192
Frequency (16 0 4) weight 0.191052
Frequency (16 0 5) weight 0.188335
Frequency (16 0 6) weight 0.185066
Frequency (16 0 7) weight 0.181276
Frequency (16 0 8) weight 0.177
Frequency (16 0 9) weight 0.172275
Frequency (16 0 10) weight 0.167144
Frequency (16 0 11) weight 0.16165
Frequency (16 0 12) weight 0.155839
Frequency (16 0 13) weight 0.14976
Frequency (16 0 14) weight 0.143461
Frequency (16 0 15) weight 0.13699
Frequency (16 0 16) weight 0.130395
Frequency (16 0 17) weight 0.123724
Frequency (16 0 18) weight 0.11702
Frequency (16 0 19) weight 0.110328
Frequency (16 0 20) weight 0.103688
Frequency (16 0 21) weight 0.0971383
Frequency (16 0 22) weight 0.0907128
Frequency (16 0 23) weight 0.0844432
Frequency (16 0 24) weight 0.0783571
Frequency (16 0 25) weight 0.0724785
Frequency (16 0 26) weight 0.0668279
Frequency (16 0 27) weight 0.0614221
Frequency (16 0 28) weight 0.0562741
Frequency (16 0 29) weight 0.0513937
Frequency (16 0 30) weight 0.0467874
Frequency (16 0 31) weight 0.0424586
Frequency (16 0 32) weight 0.0384079
Frequency (16 0 33) weight 0.0346332
Frequency (16 0 34) weight 0.0311302
Frequency (16 0 35) weight 0.0278926
Frequency (16 0 36) weight 0.0249123
Frequency (16 0 37) weight 0.0221797
Frequency (16 0 38) weight 0.0196841
Frequency (16 0 39) weight 0.0174138
Frequency (16.5 0 0) weight 0.176718
Frequency (16.5 0 1) weight 0.176437
Frequency (16.5 0 2) weight 0.175597
Frequency (16.5 0 3) weight 0.174205
Frequency (16.5 0 4) weight 0.172275
Frequency (16.5 0 5) weight 0.169825
Frequency (16.5 0 6) weight 0.166878
Frequency (16.5 0 7) weight 0.163461
Frequency (16.5 0 8) weight 0.159604
Frequency (16.5 0 9) weight 0.155344
Frequency (16.5 0 10) weight 0.150717
Frequency (16.5 0 11) weight 0.145763
Frequency (16.5 0 12) weight 0.140524
Frequency (16.5 0 13) weight 0.135042
Frequency (16.5 0 14) weight 0.129362
Frequency (16.5 0 15) weight 0.123527
Frequency (16.5 0 16) weight 0.11758
Frequency (16.5 0 17) weight 0.111564
Frequency (16.5 0 18) weight 0.10552
Frequency (16.5 0 19) weight 0.0994852
Frequency (16.5 0 20) weight 0.0934978
Frequency (16.5 0 21) weight 0.0875916
Frequency (16.5 0 22) weight 0.0817976
Frequency (16.5 0 23) weight 0.0761442
Frequency (16.5 0 24) weight 0.0706562
Frequency (16.5 0 25) weight 0.0653554
Frequency (16.5 0 26) weight 0.0602601
Frequency (16.5 0 27) weight 0.0553855
Frequency (16.5 0 28) weight 0.0507435
Frequency (16.5 0 29) weight 0.0463428
Frequency (16.5 0 30) weight 0.0421892
Frequency (16.5 0 31) weight 0.0382858
Frequency (16.5 0 32) weight 0.0346332
Frequency (16.5 0 33) weight 0.0312294
Frequency (16.5 0 34) weight 0.0280707
Frequency (16.5 0 35) weight 0.0251513
Frequency (16.5 0 36) weight 0.0224639
Frequency (16.5 0 37) weight 0.0199999
Frequency (16.5 0 38) weight 0.0177496
Frequency (16.5 0 39) weight 0.0157024
Frequency (17 0 0) weight 0.158844
Frequency (17 0 1) weight 0.158592
Frequency (17 0 2) weight 0.157836
Frequency (17 0 3) weight 0.156585
Frequency (17 0 4) weight 0.15485
Frequency (17 0 5) weight 0.152648
Frequency (17 0 6) weight 0.149999
Frequency (17 0 7) weight 0.146927
Frequency (17 0 8) weight 0.143461
Frequency (17 0 9) weight 0.139632
Frequency (17 0 10) weight 0.135473
Frequency (17 0 11) weight 0.13102
Frequency (17 0 12) weight 0.12631
Frequency (17 0 13) weight 0.121383
Frequency (17 0 14) weight 0.116278
Frequency (17 0 15) weight 0.111033
Frequency (17 0 16) weight 0.105688
Frequency (17 0 17) weight 0.10028
Frequency (17 0 18) weight 0.0948467
Frequency (17 0 19) weight 0.0894227
Frequency (17 0 20) weight 0.084041
Frequency (17 0 21) weight 0.0787321
Frequency (17 0 22) weight 0.0735242
Frequency (17 0 23) weight 0.0684425
Frequency (17 0 24) weight 0.0635096
Frequency (17 0 25) weight 0.058745
Frequency (17 0 26) weight 0.0541651
Frequency (17 0 27) weight 0.0497835
Frequency (17 0 28) weight 0.045611
Frequency (17 0 29) weight 0.0416554
Frequency (17 0 30) weight 0.0379219
Frequency (17 0 31) weight 0.0344134
Frequency (17 0 32) weight 0.0311302
Frequency (17 0 33) weight 0.0280707
Frequency (17 0 34) weight 0.0252315
Frequency (17 0 35) weight 0.0226074
Frequency (17 0 36) weight 0.0201918
Frequency (17 0 37) weight 0.017977
Frequency (17 0 38) weight 0.0159543
Frequency (17 0 39) weight 0.0141141
Frequency (17.5 0 0) weight 0.142324
Frequency (17.5 0 1) weight 0.142098
Frequency (17.5 0 2) weight 0.141421
Frequency (17.5 0 3) weight 0.1403
Frequency (17.5 0 4) weight 0.138746
Frequency (17.5 0 5) weight 0.136772
Frequency (17.5 0 6) weight 0.134399
Frequency (17.5 0 7) weight 0.131647
Frequency (17.5 0 8) weight 0.128541
Frequency (17.5 0 9) weight 0.12511
Frequency (17.5 0 10) weight 0.121383
Frequency (17.5 0 11) weight 0.117393
Frequency (17.5 0 12) weight 0.113174
Frequency (17.5 0 13) weight 0.108759
Frequency (17.5 0 14) weight 0.104185
Frequency (17.5 0 15) weight 0.0994852
Frequency (17.5 0 16) weight 0.0946959
Frequency (17.5 0 17) weight 0.0898507
Frequency (17.5 0 18) weight 0.0849825
Frequency (17.5 0 19) weight 0.0801226
Frequency (17.5 0 20) weight 0.0753006
Frequency (17.5 0 21) weight 0.0705438
Frequency (17.5 0 22) weight 0.0658775
Frequency (17.5 0 23) weight 0.0613244
Frequency (17.5 0 24) weight 0.0569045
Frequency (17.5 0 25) weight 0.0526354
Frequency (17.5 0 26) weight 0.0485318
Frequency (17.5 0 27) weight 0.044606
Frequency (17.5 0 28) weight 0.0408674
Frequency (17.5 0 29) weight 0.0373232
Frequency (17.5 0 30) weight 0.033978
Frequency (17.5 0 31) weight 0.0308343
Frequency (17.5 0 32) weight 0.0278926
Frequency (17.5 0 33) weight 0.0251513
Frequency (17.5 0 34) weight 0.0226074
Frequency (17.5 0 35) weight 0.0202562
Frequency (17.5 0 36) weight 0.0180918
Frequency (17.5 0 37) weight 0.0161074
Frequency (17.5 0 38) weight 0.014295
Frequency (17.5 0 39) weight 0.0126462
Frequency (18 0 0) weight 0.127117
Frequency (18 0 1) weight 0.126915
Frequency (18 0 2) weight 0.12631
Frequency (18 0 3) weight 0.125309
Frequency (18 0 4) weight 0.123921
Frequency (18 0 5) weight 0.122158
Frequency (18 0 6) weight 0.120038
Frequency (18 0 7) weight 0.11758
Frequency (18 0 8) weight 0.114806
Frequency (18 0 9) weight 0.111742
Frequency (18 0 10) weight 0.108413
Frequency (18 0 11) weight 0.10485
Frequency (18 0 12) weight 0.101081
Frequency (18 0 13) weight 0.0971383
Frequency (18 0 14) weight 0.0930525
Frequency (18 0 15) weight 0.0888552
Frequency (18 0 16) weight 0.0845777
Frequency (18 0 17) weight 0.0802502
Frequency (18 0 18) weight 0.0759022
Frequency (18 0 19) weight 0.0715615
Frequency (18 0 20) weight 0.0672547
Frequency (18 0 21) weight 0.0630062
Frequency (18 0 22) weight 0.0588386
Frequency (18 0 23) weight 0.0547719
Frequency (18 0 24) weight 0.0508243
Frequency (18 0 25) weight 0.0470113
Frequency (18 0 26) weight 0.0433462
Frequency (18 0 27) weight 0.0398399
Frequency (18 0 28) weight 0.0365007
Frequency (18 0 29) weight 0.0333352
Frequency (18 0 30) weight 0.0303475
Frequency (18 0 31) weight 0.0275397
Frequency (18 0 32) weight 0.0249123
Frequency (18 0 33) weight 0.0224639
Frequency (18 0 34) weight 0.0201918
Frequency (18 0 35) weight 0.0180918
Frequency (18 0 36) weight 0.0161587
Frequency (18 0 37) weight 0.0143863
Frequency (18 0 38) weight 0.0127676
Frequency (18 0 39) weight 0.011295
Frequency (18.5 0 0) weight 0.113174
Frequency (18.5 0 1) weight 0.112994
Frequency (18.5 0 2) weight 0.112456
Frequency (18.5 0 3) weight 0.111564
Frequency (18.5 0 4) weight 0.110328
Frequency (18.5 0 5) weight 0.108759
Frequency (18.5 0 6) weight 0.106872
Frequency (18.5 0 7) weight 0.104683
Frequency (18.5 0 8) weight 0.102214
Frequency (18.5 0 9) weight 0.0994852
Frequency (18.5 0 10) weight 0.0965218
Frequency (18.5 0 11) weight 0.0933491
Frequency (18.5 0 12) weight 0.0899938
Frequency (18.5 0 13) weight 0.0864834
Frequency (18.5 0 14) weight 0.0828457
Frequency (18.5 0 15) weight 0.0791089
Frequency (18.5 0 16) weight 0.0753006
Frequency (18.5 0 17) weight 0.0714477
Frequency (18.5 0 18) weight 0.0675766
Frequency (18.5 0 19) weight 0.0637121
Frequency (18.5 0 20) weight 0.0598777
Frequency (18.5 0 21) weight 0.0560952
Frequency (18.5 0 22) weight 0.0523847
Frequency (18.5 0 23) weight 0.0487641
Frequency (18.5 0 24) weight 0.0452495
Frequency (18.5 0 25) weight 0.0418548
Frequency (18.5 0 26) weight 0.0385917
Frequency (18.5 0 27) weight 0.0354699
Frequency (18.5 0 28) weight 0.0324971
Frequency (18.5 0 29) weight 0.0296787
Frequency (18.5 0 30) weight 0.0270187
Frequency (18.5 0 31) weight 0.0245189
Frequency (18.5 0 32) weight 0.0221797
Frequency (18.5 0 33) weight 0.0199999
Frequency (18.5 0 34) weight 0.017977
Frequency (18.5 0 35) weight 0.0161074
Frequency (18.5 0 36) weight 0.0143863
Frequency (18.5 0 37) weight 0.0128083
Frequency (18.5 0 38) weight 0.0113671
Frequency (18.5 0 39) weight 0.0100561
Frequency (19 0 0) weight 0.10044
Frequency (19 0 1) weight 0.10028
Frequency (19 0 2) weight 0.0998023
Frequency (19 0 3) weight 0.0990113
Frequency (19 0 4) weight 0.0979143
Frequency (19 0 5) weight 0.0965218
Frequency (19 0 6) weight 0.0948467
Frequency (19 0 7) weight 0.0929045
Frequency (19 0 8) weight 0.0907128
Frequency (19 0 9) weight 0.0882914
Frequency (19 0 10) weight 0.0856615
Frequency (19 0 11) weight 0.0828457
Frequency (19 0 12) weight 0.079868
Frequency (19 0 13) weight 0.0767525
Frequency (19 0 14) weight 0.0735242
Frequency (19 0 15) weight 0.0702078
Frequency (19 0 16) weight 0.0668279
Frequency (19 0 17) weight 0.0634086
Frequency (19 0 18) weight 0.0599731
Frequency (19 0 19) weight 0.0565434
Frequency (19 0 20) weight 0.0531404
Frequency (19 0 21) weight 0.0497835
Frequency (19 0 22) weight 0.0464905
Frequency (19 0 23) weight 0.0432773
Frequency (19 0 24) weight 0.0401582
Frequency (19 0 25) weight 0.0371454
Frequency (19 0 26) weight 0.0342494
Frequency (19 0 27) weight 0.0314789
Frequency (19 0 28) weight 0.0288406
Frequency (19 0 29) weight 0.0263394
Frequency (19 0 30) weight 0.0239786
Frequency (19 0 31) weight 0.0217601
Frequency (19 0 32) weight 0.0196841
Frequency (19 0 33) weight 0.0177496
Frequency (19 0 34) weight 0.0159543
Frequency (19 0 35) weight 0.014295
Frequency (19 0 36) weight 0.0127676
Frequency (19 0 37) weight 0.0113671
Frequency (19 0 38) weight 0.0100881
Frequency (19 0 39) weight 0.0089246
Frequency (19.5 0 0) weight 0.0888552
Frequency (19.5 0 1) weight 0.0887139
Frequency (19.5 0 2) weight 0.0882914
Frequency (19.5 0 3) weight 0.0875916
Frequency (19.5 0 4) weight 0.0866211
Frequency (19.5 0 5) weight 0.0853892
Frequency (19.5 0 6) weight 0.0839073
Frequency (19.5 0 7) weight 0.0821891
Frequency (19.5 0 8) weight 0.0802502
Frequency (19.5 0 9) weight 0.078108
Frequency (19.5 0 10) weight 0.0757815
Frequency (19.5 0 11) weight 0.0732905
Frequency (19.5 0 12) weight 0.0706562
Frequency (19.5 0 13) weight 0.0679
Frequency (19.5 0 14) weight 0.0650441
Frequency (19.5 0 15) weight 0.0621102
Frequency (19.5 0 16) weight 0.0591202
Frequency (19.5 0 17) weight 0.0560952
Frequency (19.5 0 18) weight 0.0530559
Frequency (19.5 0 19) weight 0.0500218
Frequency (19.5 0 20) weight 0.0470113
Frequency (19.5 0 21) weight 0.0440416
Frequency (19.5 0 22) weight 0.0411284
Frequency (19.5 0 23) weight 0.0382858
Frequency (19.5 0 24) weight 0.0355264
Frequency (19.5 0 25) weight 0.0328611
Frequency (19.5 0 26) weight 0.0302992
Frequency (19.5 0 27) weight 0.0278482
Frequency (19.5 0 28) weight 0.0255142
Frequency (19.5 0 29) weight 0.0233014
Frequency (19.5 0 30) weight 0.021213
Frequency (19.5 0 31) weight 0.0192504
Frequency (19.5 0 32) weight 0.0174138
Frequency (19.5 0 33) weight 0.0157024
Frequency (19.5 0 34) weight 0.0141141
Frequency (19.5 0 35) weight 0.0126462
Frequency (19.5 0 36) weight 0.011295
Frequency (19.5 0 37) weight 0.0100561
Frequency (19.5 0 38) weight 0.0089246
Frequency (19.5 0 39) weight 0.00789525

Gaussian Random Field generated

---- Statistics random field ---
CorrLengths: (0.2 10 0.1)
Mean: -20.7
Var: 1.99996
--------------------------------


Cannot print logStats as the field takes non-positive values

Postprocessing

Writing the Random Field

---- Statistics random field ---
CorrLengths: (0.2 10 0.1)
Mean: 2.88886e-09
Var: 6.85901e-17
--------------------------------


---- Statistics log of random field ---
CorrLengths: (0.2 10 0.1)
Mean: -20.7
Var: 1.99996
------------------------------------

End

