/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : checkMesh
Date   : May 21 2021
Time   : 16:10:41
Host   : "ord2249"
PID    : 184336
I/O    : uncollated
Case   : /home/juan/testrhoDarcyFoam/HenryHet2D/steadystate
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           40602
    internal points:  0
    faces:            80300
    internal faces:   39700
    cells:            20000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     20000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    left                100      202      ok (non-closed singly connected)  
    right               100      202      ok (non-closed singly connected)  
    bottom              200      402      ok (non-closed singly connected)  
    top                 200      402      ok (non-closed singly connected)  
    back                20000    20301    ok (non-closed singly connected)  
    front               20000    20301    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (2 0.1 1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 0 1)
    Mesh has 2 solution (non-empty) directions (1 0 1)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (8.10795e-18 -4.36332e-17 1.62159e-17) OK.
    Max cell openness = 1.35525e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.0001. Maximum face area = 0.001.  Face area magnitudes OK.
    Min volume = 1e-05. Max volume = 1e-05.  Total volume = 0.2.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.55431e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

